NODE_ENV = 'development'
MONGODB_URL = 'mongodb+srv://admin:qwer1234@cluster0.ks9mksv.mongodb.net/?retryWrites=true&w=majority'
GITHUB_AUTH_ID = '24793b40d3b5f44c873f'
GITHUB_AUTH_SECRET = '060fbd8fa838a418157202c588241695705c4c85'